<html style="width:100%;"">
<head>
<title>HMM</title>
<script type="text/javascript" src = "d3.min.js"></script>
<script type="text/javascript" src = "helperFunctions.js"></script>
<style  type = "text/css">
@import 'https://fonts.googleapis.com/css?family=Oswald';
.active {
  stroke: #000;
  stroke-width: 2px;
}
.links line {
  stroke: #aaa;
}
.nodes circle {
  pointer-events: all;
  stroke: none;
  stroke-width: 40px;
}
.d3-tip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  
  
  table {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


th, td {
    text-align: center;
	padding : 5px 10px 5px 10px;
	
	
}

td {
     border: 1px solid black;
	 width : 100;
}

#divBox{
padding : 200px;
}
}
</style>
</head>
<body style="width:100%;margin-top:0px;margin-left:0px;margin-right:0px">
<script>
	
	var stateData = [{"id":0,"name":"Sunny",x:0,y:0},
                {"id":1,"name":"Rainy",x:0,y:0},
                {"id":2,"name":"Spring",x:0,y:0},
                {"id":3,"name":"June",x:0,y:0},
                {"id":4,"name":"Winter",x:0,y:0}];
	var obsData = [{'name':"Umbrella",'id':0,x:0,y:0},
                  {'name':"No Umbrella",'id':1,x:0,y:0},
                  {'name':"Coat",'id':2,x:0,y:0}];
	
	
	var stateHeight = 0.25,
      obsHeight = 0.5
      selected = 0,
	  splitRatio = 30;

//// Header 	  
  var header = d3.select("body").append("svg").attr("height","10%").attr("width","100%").attr("margin-left",0);
  
  header.append("rect").attr("width","100%").attr("height","100%").attr("fill","orange");
  header.append("text").text("HMM").attr("fill","white").attr("x",function(d){ return header.select("rect").node().getBBox().x + 15; })
  .attr("y", function(d){ return header.select("rect").node().getBBox().height/2;});
  
  
  
//// Summary & Plot 
  var summary = d3.select("body").append("svg").attr("width",splitRatio+"%").attr("height","70%").attr("id","summary").attr("align","left");
  var plot = d3.select("body").append("svg").attr("width",(100-splitRatio)+"%").attr("height","70%").attr("id","plot").attr("align","right");
  
  plot.append("rect").attr("width","100%").attr("height","100%").attr("fill","gray");
  //.on("click","mouseSVGClick")
  summary.append('foreignObject').attr("x",0).attr("y",0).append("xhtml:body").attr("id","summaryBox");


/// Footer  		
	
var footer = d3.select("body").append("svg").attr("width","100%")
                .attr("height","20%").attr("id","footer").attr("margin-left",0);
footer.append('foreignObject').attr("x",document.getElementById("summary").getBoundingClientRect().width)
.attr("y",0).append("xhtml:body").attr("id","footerBox");
	
//// Text

var descrip = d3.select("body").append("svg").attr("width","100%")
        				.attr("height","100%").attr("id","footer").attr("margin-left",0); 
descrip.append("rect").attr("width","100%").attr("height","100%").attr("fill","orange");
  
  

//Creating sequence table
createTable(3,4,containerName='footerBox',tableName = "seqTable",width=document.getElementById("plot").getBoundingClientRect().width,
  height=document.getElementById("footer").getBoundingClientRect().height,"seq");
cleanTable("seqTable","seq");
  
//Creating emission table
var doc = document.createElement("p");
doc.style.padding = "20px 20px 20px 20px";
doc.align = "center";
doc.style.width = document.getElementById("summary").getBoundingClientRect().width;
doc.textContent = "Emission Probabilities";

document.getElementById("summaryBox").appendChild(doc);
createTable2(3,4,'summaryBox',"emissionTable",document.getElementById("summary").getBoundingClientRect().width*0.8,
  height=document.getElementById("summary").getBoundingClientRect().height*0.4,"em");
cleanTable("emissionTable","em");

createTable2(3,3,'summaryBox',"transitionTable",document.getElementById("summary").getBoundingClientRect().width*0.8,
  height=document.getElementById("summary").getBoundingClientRect().height*0.4,"trans");
cleanTable("transitionTable","trans");
  

	
</script>


</body>
</html>
